<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cz.vilix.wam"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <activity
            android:name="cz.vilix.wam.menu.Menu"
            android:label="@string/app_name" android:screenOrientation="sensorPortrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="Main"
            android:screenOrientation="sensorPortrait"></activity>
        <activity android:name=".menu.GameSelector" android:screenOrientation="sensorPortrait"></activity>
        <activity android:name=".menu.Abilities" android:screenOrientation="sensorPortrait"></activity>
    </application>
</manifest>